<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/00c405045c.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            border: 1px solid black;
            background-color: black;
            display: flex;
            justify-content: space-between;
            padding: 15px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 1.5em;
            margin-right: 15px;
        }


        .login-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="#">Home</a>
                <a href="#">Description</a>
                <a href="#">Exp</a>
                <a href="#">About Us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user-circle"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h1>Log In</h1>
            <input type="Email" placeholder="Enter yor email" name="Email" required>
            <input type="password" name="password" id="" placeholder="Enter your password" required>
            <button type="submit">LogIn</button>
        </form>
    </section>
</body>

</html>